# CastCompanionLibrary-android

./: AndroidManifest.xml  build.gradle
res/layout/: cast_activity.xml  custom_media_route_controller_controls_dialog.xml  custom_notification.xml  mini_controller.xml
res/layout-land/: cast_activity.xml
res/layout-v10/: custom_notification.xml
res/layout-v14/: custom_notification.xml
res/menu/: cast_player_menu.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
src/com/google/sample/castcompanionlibrary/cast/: BaseCastManager.java  CastMediaRouterCallback.java  DataCastManager.java  DeviceSelectionListener.java  VideoCastManager.java
src/com/google/sample/castcompanionlibrary/cast/callbacks/: BaseCastConsumerImpl.java  IBaseCastConsumer.java
src/com/google/sample/castcompanionlibrary/cast/dialog/video/: VideoMediaRouteControllerDialog.java  VideoMediaRouteControllerDialogFragment.java  VideoMediaRouteDialogFactory.java
src/com/google/sample/castcompanionlibrary/cast/player/: VideoCastControllerActivity.java  VideoCastControllerFragment.java
src/com/google/sample/castcompanionlibrary/cast/tracks/ui/: TracksChooserDialog.java
src/com/google/sample/castcompanionlibrary/notification/: VideoCastNotificationService.java
src/com/google/sample/castcompanionlibrary/remotecontrol/: RemoteControlClientCompat.java
src/com/google/sample/castcompanionlibrary/utils/: FetchBitmapTask.java  LogUtils.java  Utils.java
src/com/google/sample/castcompanionlibrary/widgets/: MiniController.java
