buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

repositories {
    jcenter()
    google()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.2'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 29
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.mediarouter:mediarouter:1.0.0'
    compile 'com.google.android.gms:play-services-cast:10.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
