buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}
repositories {
//    jcenter()
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 29
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.0.0'
    api 'com.google.android.gms:play-services-cast:17.1.0'
    api 'com.github.bumptech.glide:glide:3.6.1'
}
