apply plugin: 'com.android.library'

android {
    namespace "com.google.sample.castcompanionlibrary"

    compileSdk 29
    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.0.0'
    api 'com.google.android.gms:play-services-cast:17.1.0'
    api 'com.github.bumptech.glide:glide:3.6.1'
}
